AZURE_OPENAI_ENDPOINT= "<AZURE OPEN AI ENDPOINT>"
AZURE_OPENAI_KEY="<AZURE OPEN AI KEY>"
AZURE_OPENAI_VERSION="<AZURE OPEN AI VERSION>"
AZURE_OPENAI_COMPLETIONS_DEPLOYMENT="<OPEN AI COMPLETION DEPLOYMENT>"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="<OPEN AI EMBEDDINGS DEPLOYMENT>"
COSMOSDB_URI="<COSMOS DB URI>"
COSMOSDB_KEY="<COSMOS DB KEY>"
